#server
server.port=18080
server.context-path=/springboot
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#bean
hello.bean.institute=NJUST
hello.bean.school=CSE
hello.bean.study=${hello.bean.school}@${hello.bean.school}
#mybatis
mybatis.mapper-locations=classpath:mybatis/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
#redis
spring.redis.database=0
spring.redis.host=192.168.220.171
spring.redis.password=foobared
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#eureka server
#spring.application.name=eurka-server
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka client
#spring.application.name=client1
#eureka.instance.hostname=192.168.221.112
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/