#server
server.port=18080
server.servlet.context-path=/springboot
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&amp;useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#bean
bean.school=NJUST
bean.institute=cse
bean.study=${bean.school}@${bean.institute}